APP_ENV=prod
APP_SECRET=some_app_secret

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=passphrase

DATABASE_URL=pgsql://postgres:password_change_it@postgres_db:5432/red-button-prod

POSTGRES_PASSWORD=password_change_it
POSTGRES_USER=postgres
POSTGRES_DB=red-button-prod

MAILER_URL=smtp://postfix_mailer:25?encryption=ssl&auth_mode=login&username=user&password=pwd
NO_REPLY_MAIL=noreply@rbutton.ru
MAIL_LINK_HOST=localhost:4200

UPLOAD_DIRECTORY=/app/backend/public/uploads

SEARCHING_RADIUS_M=1000

PASSWORD_RECOVERY_KEY_TTL_HOURS=24