SMARTHOST_ADDRESS=rbutton.ru
SMARTHOST_PORT=587
SMARTHOST_USER=myuser
SMARTHOST_PASSWORD=secret
SMARTHOST_ALIASES=*.rbutton.ru
KEY_PATH=/etc/smpt_keys/private.pem
CERTIFICATE_PATH=/etc/smpt_keys/cert.pem